server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    root /workspace/public;
    index index.php index.html index.htm;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # With php-fpm:
        # fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        # With php-cgi:
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
